.main{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 50px;
  grid-template-rows: repeat(auto);
}
.main>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.main>div>div{
  height: 60%;
  width: 100%;
}
img{
  width: 100%;
  height:100%
}
